##Configuracoes do banco de dados postgree
spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/dctjqncz
spring.datasource.username=dctjqncz
spring.datasource.password=aXRqSlclImxq722vICRBttZvHLAbD4RC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true