##Configuracoes do banco de dados postgree
#spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/ikvuzqyo
#spring.datasource.username=ikvuzqyo
#spring.datasource.password=JVQl76_ToRf4egBJmW4rxGEXg1gxptIL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##Configuracoes do flyway
#spring.flyway.baseline-on-migrate=true
## Configuracoes de JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
server.port=80
spring.profiles.active=test



