##Configuracoes do banco de dados postgree
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/vyonysut
spring.datasource.username=vyonysut
spring.datasource.password=8IaoerKk5hg9RO7ZLzj4Uijsm65bySof
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true