##Configuracoes do banco de dados postgree
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/xpcywaww
spring.datasource.username=xpcywaww
spring.datasource.password=zAoN5F0bLJmYXx6rf3RVRNvOFO15G_mI
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true