##Configuracoes do banco de dados postgree
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/kxadimbl
spring.datasource.username=kxadimbl
spring.datasource.password=NkwehxXD94CdazPLbJO9CdymfwgfRQQh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true