##Configuracoes do banco de dados postgree
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/yhhhvwcl
spring.datasource.username=yhhhvwcl
spring.datasource.password=Ox1mYLOIFiuWcXqUQklt9djJfFL6llOg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true